

FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\detectPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\linehistoryPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\loginPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\mainPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\MainWindow.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\registWindow.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\sensorhistoryPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\sensorPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\userPage.xaml;;
FD:\Visual Studio 2015\MyCode\Pre_stressSystem\Pre_stressSystem\piceditWindow.xaml;;

